# NchargeL

./: .gitignore  NchargeL.sln  README.md  SUMMARY.md
.github/workflows/: dotnet-desktop.yml
NCLCore/: AssetsDownloadManager.cs  Client.cs  ClientDownload.cs  ClientManager.cs  ClientTools.cs  ClientUpdate.cs  DownloadItem.cs  DownloadManager.cs  DownloadManagerV2.cs  DownloadReslut.cs  Downloading.cs  ForgeInstaller.cs  HttpRequestHelper.cs  Info.cs  InfoManager.cs  InfoType.cs  LauncherClient.cs  Lib.cs  Libs.cs  NCLCore.cs  NCLCore.csproj  NCLException.cs  NchargeClient.cs  NchargeClientDownload.cs  NchargeModDownload.cs  NchargeModsDownload.cs  SDK.cs  Vars.cs
NchargeL/: AboutNCL.xaml  AboutNCL.xaml.cs  Account.xaml  Account.xaml.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Data.cs  DownloadUI.xaml  DownloadUI.xaml.cs  Home.xaml  Home.xaml.cs  HttpRequestHelper.cs  Init.xaml  Init.xaml.cs  Launcher.xaml  Launcher.xaml.cs  LeadingUi.xaml  LeadingUi.xaml.cs  LoginUi.xaml  LoginUi.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  NchargeL.csproj  Settings.cs  TEST.xaml  TEST.xaml.cs  UIDictionary.xaml  log4net.config
NchargeL/Data/: BindingProxy.cs  ColorDr.xaml  Data.cs  DataBase.cs  User.cs  XmlUtil.cs
NchargeL/Info/: ErrorDialog.xaml  ErrorDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  NotificationContentSDK.cs  WarnDialog.xaml  WarnDialog.xaml.cs  closeDialog.xaml
NchargeL/InfoDialog/: ErrorDialog.xaml  ErrorDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  NotificationContentSDK.cs  WarnDialog.xaml  WarnDialog.xaml.cs  closeDialog.xaml  closeDialog.xaml.cs
NchargeL/Properties/: Settings.Designer.cs  Settings.settings  app.manifest
NchargeL/Resources/: launcher_profiles.json
NchargeL/SettingUIs/: ColorToBrushConverter.cs  ColorUi.xaml  ColorUi.xaml.cs  GameSetting.xaml  GameSetting.xaml.cs  SettingUi.xaml  SettingUi.xaml.cs
NchargeLMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NchargeLMAUI.csproj
NchargeLMAUI/Resources/: launcher_profiles.json
NchargeLMaui/: NumericValidationTriggerAction.cs
NchargeLMaui/Resources/: Colors.xaml
NchargeLMaui/views/: LoginUi.xaml  LoginUi.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Test/: Program.cs  Test.csproj
TestUi/: MainWindow.xaml
cuo-wu-chu-li/: chang-jian-cuo-wu.md
guan-yu/: fu-wu-qi.md  qi-dong-qi-geng-xin-ri-zhi.md  qi-dong-qi.md  wen-ti-yi-jian-fan-kui.md
qi-dong-qi-de-shi-yong/: xia-zai-ke-hu-duan.md
yin-dao/: an-zhuang-qi-dong-qi.md  zhu-ce-ncahrge-pi-fu-zhan-zhang-hao.md
yin-dao/qi-dong-qi-de-shi-yong/: README.md  guan-li-ke-hu-duan.md  qi-dong-qi-she-zhi.md  xia-zai-ke-hu-duan.md
yin-dao/qi-dong-qi-de-shi-yong/qi-dong-you-xi/: README.md  deng-lu-pi-fu-zhan-zhang-hao.md  qi-dong-you-xi.md
