<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject>NchargeL.App</StartupObject>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="bg21.png" />
        <None Remove="log4net.config" />
        <None Remove="Resources\8ee20a6fa281ace6499d14210a46c8e3.png" />
        <None Remove="Resources\authlib-injector.jar" />
        <None Remove="Resources\f68fa724e01109bff5b69782fa0640db.jpg" />
        <None Remove="Resources\f6c082b631bddb16edba7e0fe0b6d720.png" />
        <None Remove="Resources\forge-install-bootstrapper.jar" />
        <None Remove="Resources\HarmonyOS_Sans_Bold.ttf" />
        <None Remove="Resources\HarmonyOS_Sans_Light.ttf" />
        <None Remove="Resources\HarmonyOS_Sans_Medium.ttf" />
        <None Remove="Resources\icon.ico" />
        <None Remove="Resources\icon.png" />
        <None Remove="Resources\Javacheck.jar" />
        <None Remove="Resources\launcher_profiles.json" />
        <None Remove="Resources\options.txt" />
        <None Remove="Resources\servers.dat" />
        <None Remove="Resources\SSZhiZunShuFaTi.ttf" />
        <None Remove="Resources\user.png" />
        <None Remove="Resources\wget.exe" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bg21.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\authlib-injector.jar">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\forge-install-bootstrapper.jar">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\Javacheck.jar">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\options.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Resource Include="Resources\8ee20a6fa281ace6499d14210a46c8e3.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\f68fa724e01109bff5b69782fa0640db.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\f6c082b631bddb16edba7e0fe0b6d720.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\HarmonyOS_Sans_Light.ttf" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\PublishProfiles\ClickOnceProfile.pubxml.user" />
        <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Enterwell.Clients.Wpf.Notifications" Version="1.4.2" />
        <PackageReference Include="HandyControl" Version="3.3.0" />
        <PackageReference Include="log4net" Version="2.0.14" />
        <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Notification.Wpf" Version="6.1.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NCLCore\NCLCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\HarmonyOS_Sans_Bold.ttf" />
        <Resource Include="Resources\HarmonyOS_Sans_Medium.ttf" />
        <Resource Include="Resources\icon.ico" />
        <Resource Include="Resources\icon.png" />
        <Content Include="Resources\launcher_profiles.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\servers.dat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Resource Include="Resources\SSZhiZunShuFaTi.ttf" />
        <Resource Include="Resources\user.png" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Manager.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>
