<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NchargeLMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>NchargeLMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.nchargelmaui</ApplicationId>
		<ApplicationIdGuid>2EA8D0AA-C798-4B4C-89EA-52095AFB5A85</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\8ee20a6fa281ace6499d14210a46c8e3.png" />
	  <None Remove="Resources\authlib-injector.jar" />
	  <None Remove="Resources\f68fa724e01109bff5b69782fa0640db.jpg" />
	  <None Remove="Resources\f6c082b631bddb16edba7e0fe0b6d720.png" />
	  <None Remove="Resources\forge-install-bootstrapper.jar" />
	  <None Remove="Resources\HarmonyOS_Sans_Bold.ttf" />
	  <None Remove="Resources\HarmonyOS_Sans_Light.ttf" />
	  <None Remove="Resources\HarmonyOS_Sans_Medium.ttf" />
	  <None Remove="Resources\icon.ico" />
	  <None Remove="Resources\icon.png" />
	  <None Remove="Resources\Javacheck.jar" />
	  <None Remove="Resources\launcher_profiles.json" />
	  <None Remove="Resources\servers.dat" />
	  <None Remove="Resources\SSZhiZunShuFaTi.ttf" />
	  <None Remove="Resources\user.png" />
	  <None Remove="Resources\wget.exe" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\authlib-injector.jar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\forge-install-bootstrapper.jar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Javacheck.jar">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\launcher_profiles.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\servers.dat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\wget.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\8ee20a6fa281ace6499d14210a46c8e3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\f68fa724e01109bff5b69782fa0640db.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\f6c082b631bddb16edba7e0fe0b6d720.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\HarmonyOS_Sans_Bold.ttf" />
	  <Resource Include="Resources\HarmonyOS_Sans_Light.ttf" />
	  <Resource Include="Resources\HarmonyOS_Sans_Medium.ttf" />
	  <Resource Include="Resources\icon.ico" />
	  <Resource Include="Resources\icon.png" />
	  <Resource Include="Resources\SSZhiZunShuFaTi.ttf" />
	  <Resource Include="Resources\user.png" />
	</ItemGroup>

</Project>
